spring.datasource.url=jdbc:mysql://localhost:3306/internacional
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
